<html>

<head>
    <title>GreenScreanStream - WebGL + Machine-Learning example</title>
 
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #333;
        }
        video {
            height: 100vh;
            width: 100vw;
        }
        .background {
            position: absolute;
            z-index: 1000;
            top: 1em;
            left: 1rem;
            width: 200px;
            padding: 1rem;
            background: rgba(0, 0, 0, .5);
        }
        .background img {
            max-width: 100%;
        }



        canvas {
            position: absolute;
            z-index: 1000;
            bottom: 1em;
            left: 1rem;
            width: 400px;
            padding: 1rem;
            background-color: rgb(0, 177, 64);
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="background">
        <img src="../assets/beach.jpg">
    </div>





    <video id="example" autoplay controls width="800" height="450">
    </video>

    <script nomodule src="Example.js""></script>
    </script>
</body>

</html>